{
  "name": "todo_scratch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch app/index.ts",
    "start": "pnpm run migrate && pnpm run build && node build/index.js",
    "migrate": "tsx app/db/migrate.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "^5.8.2",
    "@fastify/cookie": "^9.3.1",
    "@fastify/env": "^4.3.0",
    "@fastify/postgres": "^5.2.2",
    "@fastify/type-provider-typebox": "^4.0.0",
    "@sinclair/typebox": "^0.32.30",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "env-schema": "^5.2.1",
    "fastify": "^4.27.0",
    "fastify-plugin": "^4.5.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.5",
    "pino": "^9.0.0",
    "pino-pretty": "^11.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.12.11",
    "@types/pg": "^8.11.6",
    "@types/uuid": "^9.0.8",
    "concurrently": "^8.2.2",
    "fastify-tsconfig": "^2.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.10.1",
    "typescript": "^5.4.5"
  }
}
